# Fin-Folio-App

./: .gitignore  FinFolio-HL  FinFolioApp.sln  README.md
.github/workflows/: Publish-FinFolio-WebApp.yml  Publish-Function.yml  build-functions-project.yml  codeql-analysis.yml  master_finfolio.yml
FinFolio.ClientCore/: FinFolio.PortFolioCore.csproj
FinFolio.ClientCore/ExternalModels/: MfApiData.cs
FinFolio.ClientCore/Interfaces/: IClientService.cs  IPortFolioService.cs  ISchemeService.cs  IUserService.cs  IWishlistService.cs
FinFolio.ClientCore/Services/: ClientService.cs  PortFolioService.cs  SchemeService.cs  UserService.cs  WishlistService.cs
FinFolio.ClientRepository/: CustomerDBContext.cs  CustomerDBContextFactory.cs  FinFolio.ClientRepository.csproj  FinFolio.PortFolioRepository.csproj  PortFolioDBContext.cs
FinFolio.ClientRepository/Configuration/: PortFolioEntityTypeConfiguration.cs  PortFolioItemEntityTypeConfiguration.cs  SchemeEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  WishlistEntityTypeConfiguration.cs
FinFolio.ClientRepository/Entities/: BaseEntity.cs  ItemType.cs  PortFolio.cs  PortFolioItem.cs  Scheme.cs  User.cs  Wishlist.cs
FinFolio.ClientRepository/Interfaces/: IClientRepository.cs  IPortFolioRepository.cs  ISchemeRepository.cs  IUserRepository.cs  IWishListRepository.cs
FinFolio.ClientRepository/Migrations/: 20220713174031_Initial-DB-Setup.Designer.cs  20220713174031_Initial-DB-Setup.cs  20220717183226_SchemeMasterTableWithRelations.Designer.cs  20220717183226_SchemeMasterTableWithRelations.cs  20220717184317_PortFolioToPortFolioItemsRelations.Designer.cs  20220717184317_PortFolioToPortFolioItemsRelations.cs  20220801145125_SchemeAMC.Designer.cs  20220801145125_SchemeAMC.cs  20220826101828_UserEntity.Designer.cs  20220826101828_UserEntity.cs  CustomerDBContextModelSnapshot.cs  PortFolioDBContextModelSnapshot.cs
FinFolio.ClientRepository/Repository/: ClientRepository.cs  PortFolioRepository.cs  SchemeRepository.cs  UserRepository.cs  WishlistRepository.cs
FinFolio.ClientServiceFunctions/: FinFolio.ClientService.csproj  FinFolio.PortFolio.WebAPI.csproj  Startup.cs
FinFolio.ClientServiceFunctions/Functions/: AddToWishlist.cs  AddUser.cs  GetFolios.cs  GetSchemeDetails.cs  GetSchemes.cs  GetUserById.cs  GetUserByOid.cs  GetWishListByUser.cs
FinFolio.ClientServiceFunctions/Properties/: launchSettings.json
FinFolio.PortFolio.DTO/: ItemType.cs  ItemTypeDto.cs  NavDto.cs  PortFolio.cs  PortFolioDto.cs  PortFolioItem.cs  PortFolioItemDto.cs  Scheme.cs  SchemeDto.cs  SearchSchemeRequestDto.cs  UserDto.cs  Wishlist.cs  WishlistDto.cs
FinFolio.Web/: FinFolio.Web.csproj  Program.cs
FinFolio.Web/Controllers/: HomeController.cs  SchemeController.cs  WishlistController.cs
FinFolio.Web/Controllers/Account/: FinFolioAccountController.cs
FinFolio.Web/Infrastructure/: Constants.cs  CustomViewLocationExpander.cs  IPortfolioFunctionAdapter.cs  ISchemeNavServiceAdapter.cs  IUserService.cs  PortfolioFunctionAdapter.cs  SchemeNavServiceAdapter.cs  TempDataExtensions.cs  UserService.cs
FinFolio.Web/Infrastructure/Models/: MfApiData.cs  OperationResult.cs
FinFolio.Web/Models/: AlertType.cs  Data.cs  ErrorViewModel.cs  OperationResultViewModel.cs  SaveAndListViewModel.cs  SchemeNAVViewModel.cs  SchemeViewModel.cs  UserViewModel.cs  WishlistViewModel.cs
FinFolio.Web/Properties/: launchSettings.json
FinFolio.Web/Views/: _ViewImports.cshtml
FinFolio.Web/Views/Home/: Index.cshtml
FinFolio.Web/Views/Scheme/: SchemeDetails.cshtml  _SchemeNAV.cshtml  _SchemeSearch.cshtml
FinFolio.Web/Views/Shared/: _Layout.cshtml  _ToastAlert.cshtml
FinFolio.Web/Views/Shared/Scheme/: _SchemeDetails.cshtml  _SchemeSearch.cshtml
FinFolio.Web/Views/Wishlist/: Index.cshtml
FinFolio.Web/wwwroot/css/: site.css
FinFolio.Web/wwwroot/js/: main.js  site.js
SQL QRY/: General_qry.sql
